.navbar {
  position: relative;
  z-index: 1;
}
.navbar-brand {
  font-family: 'viga';
  font-size: 32px;
}

/* jumbotron  */

.jumbotron {
  background-image: url(img/tesla1.jpg);
  background-size: cover;
  height: 1;
  text-align: center;
  position: relative;
}

.jumbotron .container {
  z-index: 1;
  position: relative;
}

.jumbotron::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
}

.jumbotron .display-4 {
  color: white;
  font-weight: bolder;
  font-size: 40px;
  margin-top: 20px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
}

.jumbotron .lead {
  font-family: 'Bebas Neue';
  font-size: 30px;
  color: white;
  text-align: center;
  margin-top: 25px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
}

.jumbotron .lead span {
  font-weight: 500;
}

/* about */
#about {
  padding: 100px 0;
}

/* Desktop version  */
@media (min-width: 992px) {
  .navbar-brand,
  .nav-link {
    color: white !important;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
  }
  .nav-link {
    text-transform: uppercase;
    margin-left: 28px;
  }

  .nav-link:hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid #7ad7f0;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }
  .dropdown {
    text-transform: uppercase;
    margin-left: 28px;
  }
  .jumbotron {
    height: 600px;
  }
  .jumbotron .display-4 {
    font-size: 62px;
  }

  .jumbotron .lead {
    font-size: 50px;
  }
  
